<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>5.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AtlasX.Engine" Version="1.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.2" />
		<PackageReference Include="Standard.Licensing" Version="1.1.5" />
	</ItemGroup>

	<!--AtlasX License-->
	<ItemGroup>
		<Reference Include="AtlasX.License">
			<HintPath>License\AtlasX.License.dll</HintPath>
		</Reference>
		<None Update="License\License.lic">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
