# AtlasX-Course-Material

AtlasX.Web.Application/: AtlasX.Web.Application.sln  Jenkinsfile  README.md  docker-compose.yml  example.env  package-lock.json
AtlasX.Web.Application/ClientApp/: .npmrc  angular.json  package.json  (+1 more)
AtlasX.Web.Application/ServerApp/: .gitignore  AppSettings.cs  AtlasX.Web.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nuget.config
AtlasX.Web.Application/ServerApp/Config/: proxy.config.Development.json
AtlasX.Web.Application/ServerApp/Controllers/: TestController.cs  ValueController.cs
AtlasX.Web.Application/ServerApp/License/: License.lic
AtlasX.Web.Application/ServerApp/Middlewares/: DataParserMiddleware.cs  DataParserMiddlewareExtensions.cs
AtlasX.Web.Application/ServerApp/Properties/: launchSettings.json
AtlasX.Web.Application/ServerApp/wwwroot/AdminPoly/: district.json  province.json  region.json  sub-district.json
AtlasX.Web.Service/: .gitignore  AtlasX.Web.Service.csproj  AtlasX.Web.Service.sln  Dockerfile  Jenkinsfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  example.env  nuget.config  nuget.config.template
AtlasX.Web.Service/Config/: app.config.Development.json  openid-configuration.json  proxy.config.Development.json  proxy.config.json
AtlasX.Web.Service/Controllers/: AppAuthenController.cs  AppConfigController.cs  AppDataController.cs  AppFileController.cs  AppHoroController.cs  AppLoginController.cs  AppMailController.cs  AppNotiController.cs  AppSyncOfflineController.cs  AppTestController.cs  AppTransactionController.cs  AppUmController.cs  ReportsController.cs
AtlasX.Web.Service/Core/: AppSettings.cs
AtlasX.Web.Service/License/: License.lic
AtlasX.Web.Service/Mail/: MailExtension.cs
AtlasX.Web.Service/Mail/Services/: AppMailService.cs  IAppMailService.cs
AtlasX.Web.Service/Notification/Dto/: RegisterFcmRequest.cs  SendMessageRequestDtocs.cs
AtlasX.Web.Service/Notification/Models/: FCMLegacyHTTPNotificationPack.cs  NotificationMessage.cs
AtlasX.Web.Service/Notification/Services/: INotificationService.cs  NotificationServiceBase.cs  NotificationServiceFcmLegacyHttp.cs
AtlasX.Web.Service/OAuth/Assets/Verify/: forget-password.html  register.html
AtlasX.Web.Service/OAuth/Dto/: AccessTokenResponseDto.cs  AuthorizeRequestDto.cs  EndSessionRequestDto.cs  ErrorResponseDto.cs  FacebookUserProfileResponseDto.cs  IntrospectionRequestDto.cs  IntrospectionResponseDto.cs  RevocationRequestDto.cs  TokenRequestDto.cs  TokenResponseErrorDto.cs  VerifyRequestDto.cs
AtlasX.Web.Service/OAuth/Models/: AuthorizationCode.cs  OpenidConfiguration.cs  UserInfo.cs  UserToken.cs  VerifyCode.cs
AtlasX.Web.Service/OAuth/ProcedureModels/: UmUserIParameter.cs
AtlasX.Web.Service/OAuth/Repositories/: AuthorizationCodeInMemoryRepository.cs  UserInfoFakeRepository.cs  UserInfoLdapRepository.cs  UserInfoMultiSourceRepository.cs  UserInfoRepository.cs  UserTokenInMemoryRepository.cs  UserTokenRepository.cs
AtlasX.Web.Service/OAuth/Repositories/Interfaces/: IAuthorizationCodeRepository.cs  IUserInfoRepository.cs  IUserTokenRepository.cs
AtlasX.Web.Service/OAuth/Services/: AppAuthenService.cs  FacebookService.cs  IAppAuthenService.cs
AtlasX.Web.Service/OAuth/ViewModels/: LoginViewModel.cs
AtlasX.Web.Service/Offline/: TransactionOrder.json
AtlasX.Web.Service/Properties/: launchSettings.json
AtlasX.Web.Service/Report/Templates/: Custom Data Source Test.trdx
AtlasX.Web.Service/Views/AppLogin/: Index.cshtml  Welcome.cshtml
AtlasX.Web.Service/Views/Reports/: ViewReport.cshtml
(+49 files in other folders)
